include stdio::printf;

static ulong last_id = 0;

type person_t = struct {
  final ulong id = last_id++;
  internal uchar[] name_separator = " ";
  
  uint age;
  uchar[] name;
  uchar[] surname;
  final lazy uchar[] fullname = name .. name_separator .. surname;
};

namespace person;

person_t*! person::create(uint age, uchar[] name, surname) {
  person_t* p = try new person_t;
  p.age = age;
  p.name = name;
  p.surname = surname;

  return p;
}

bool person::minor(person_t* p) => p.age < 18u;
bool person::adult(person_t* p) => p.age >= 18u;

void! main() {
  person_t* p = try person::create(18u, "John", "Doe");
  delay try delete p;

  printf("ID: %ul\n", p.id);

  person_t::name_separator = "@";
  printf("Full name: %s\n", p.fullname);
}
